# jovido-webseed

./: .gitignore  README.md  build.gradle  gradlew
src/main/groovy/biz/jovido/seed/config/: ThymeleafConfiguration.groovy
src/main/groovy/biz/jovido/seed/model/: Auditee.groovy
src/main/groovy/biz/jovido/seed/service/: AlreadyExistsException.groovy
src/main/groovy/biz/jovido/webseed/config/: ThymeleafDefaultConfiguration.groovy
src/main/groovy/biz/jovido/webseed/model/: Attribute.groovy  Constraint.groovy  Field.groovy  Fragment.groovy  FragmentHistory.groovy  FragmentType.groovy  Structure.groovy
src/main/groovy/biz/jovido/webseed/repository/: AttributeRepository.groovy  ConstraintRepository.groovy  FieldRepository.groovy  FragmentHistoryRepository.groovy  FragmentRepository.groovy  FragmentTypeRepository.groovy  StructureRepository.groovy
src/main/groovy/biz/jovido/webseed/service/: DefaultFragmentIdGenerator.groovy  FragmentIdGenerator.groovy  FragmentService.groovy  StructureService.groovy
src/main/groovy/biz/jovido/webseed/validation/: BeanPropertyBindingMessages.groovy  BindingMessages.groovy  Messages.groovy  MessagesAwareValidator.groovy  MessagesSupportWebMvcConfiguration.groovy
src/main/java/biz/jovido/seed/: AbstractCollectionProxy.java  AbstractListProxy.java  AbstractUnique.java  Alias.java  AliasForwardController.java  AliasRequestMapping.java  AliasService.java  DefaultFieldTemplateResolver.java  Domain.java  DomainRepository.java  DomainService.java  EnableSeed.java  ErrorUtils.java  Form.java  Host.java  HostService.java  HttpSessionAliasPublisher.java  HttpSessionUtils.java  ListUtils.java  LocaleArgumentSupport.java  LocaleConverter.java  MessageSourceProvider.java  MimeTypeConverter.java  NotUpdatable.java  Organisation.java  OrganisationAdminController.java  OrganisationAdminForm.java  OrganisationAdminViewState.java  OrganisationRepository.java  OrganisationService.java  PingController.java  PropertyUtils.java  QueryUtils.java  SeedConfigurationSupport.java  Slugifier.java  TemplateResolver.java  URIConverter.java  UUIDConverter.java  Unique.java  UniqueRepository.java  (+4 more)
src/main/java/biz/jovido/seed/admin/: AbstractText.java  Action.java  Actions.java  Administration.java  AdministrationSupport.java  Breadcrumb.java  Breadcrumbs.java  Editor.java  Field.java  Listing.java  Navigation.java  NavigationSupport.java  ResolvableText.java  StaticText.java  Text.java  TextField.java
src/main/java/biz/jovido/seed/autoconfigure/: SeedAutoConfiguration.java
src/main/java/biz/jovido/seed/component/: ClassNameTemplateResolver.java  HasTemplate.java
src/main/java/biz/jovido/seed/config/: EnableSeed.java  SeedConfigurationSupport.java
src/main/java/biz/jovido/seed/configuration/: AdminProperties.java  EnableSeed.java  GlobalAuthenticationConfiguration.java  LocaleArgumentSupport.java  SeedConfigurationSupport.java  UIProperties.java  WebConfiguration.java  (+1 more)
src/main/resources/: application.properties  messages.properties  messages_de.properties  messages_en.properties
src/main/resources/static/css/: components.css
src/main/resources/static/elements/: foo-bar.html  seed-field.html
src/main/resources/static/js/: btn-file.js
src/main/resources/static/summernote/lang/: summernote-mn-MN
src/main/resources/templates/: _template.html  admin.html  basicPage.html  login.html  page.html
src/main/resources/templates/_admin/: error.html  listing.html  login.html  page.html  text.html
src/main/resources/templates/_admin/host/: editor-page.html
src/main/resources/templates/_admin/item/: editor.html  listing-page.html
src/main/resources/templates/_admin/user/: editor-page.html  listing-page.html
src/main/resources/templates/admin/: breadcrumbs.html  error-list.html  home.html  index.html  listing.html  login.html  page.html
src/main/resources/templates/admin/_item/: editor.html
src/main/resources/templates/admin/content/: editor.html  listing.html
src/main/resources/templates/admin/fields/: password-field.html  text-field.html
src/main/resources/templates/admin/fragment/: attribute.html  editor-page.html  editor.html  field-group.html  field-layout.html  field.html  form.html  multiline-text-field.html  nested-fragment-field.html  payload-buttons.html  payload-field.html  sequence-form-field.html  text-field.html
src/main/resources/templates/admin/host/: editor.html  listing-page.html  listing.html
src/main/resources/templates/admin/item/: editor-page.html  editor.html  editor2-page.html  editor2.html  form.html  head.html  hierarchies.html  item-value.html  listing-page.html  listing.html  maintenance.html  text-value.html  value-buttons.html
src/main/resources/templates/admin/node/: form.html  listing.html  node-payload.html  text-payload.html
src/main/resources/templates/admin/node_backup/: node-payload.html
src/main/resources/templates/admin/organisation/: form.html
src/main/resources/templates/admin/user/: editor-page.html  editor.html  listing.html  text-field.html
src/main/resources/templates/bootstrap/field/: collection.html  default.html  fragment.html  wysiwyg.html
src/main/resources/templates/component/: listing.html
src/main/resources/templates/component/listing/: cell.html
src/main/resources/templates/field/: date.html  fragment.html  list.html  number.html  text.html  wysiwyg.html
src/main/resources/templates/field/fragment/: reference.html
src/main/resources/templates/fragment/: field-container.html  field-group.html  form.html  form.html.backup  index.html  list.html  payload.html  text-input.html
src/main/resources/templates/fragment/field/: asset.html  date.html  reference.html  text.html
src/main/resources/templates/item/: maintenance.html
src/main/resources/templates/ui/: actions.html  breadcrumbs.html  field-layout.html  grid-cell.html  grid.html  text-field.html
src/main/resources/templates/ui/field/: multiline-text.html  text.html
src/test/java/biz/jovido/seed/: ItemTests.java  StructureTests.java  TestConfiguration.java
src/test/resources/: application-test.properties
(+805 files in other folders)
