group 'biz.grundner'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test')

    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web')
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa')
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-actuator')
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-security')

//    compile group: 'org.springframework.security', name: 'spring-security-acl', version: '4.2.0.RELEASE'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.4'

    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.1.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.1.RELEASE'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
    testCompile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
//    testCompile group: 'com.h2database', name: 'h2', version: '1.4.192'
//    compile group: 'org.slf4j', authority: 'slf4j-api', version: '1.7.10'
}


