buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    mavenCentral()
}

dependencies {
//    compile('biz.grundner.web:spring-webmvc-components:0.1-SNAPSHOT') {
//        changing = true
//    }

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')

    compile group: 'org.springframework.session', name: 'spring-session', version: '1.3.1.RELEASE'

//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.4'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.4'

    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.1.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.6.RELEASE'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'org.apache.commons', name: 'commons-digester3', version: '3.2'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'

    // https://oss.sonatype.org/service/local/repositories/snapshots/content/biz/grundner/web/spring-webmvc-components/0.1-SNAPSHOT/spring-webmvc-components-0.1-20170622.165128-1.jar
//    compile group: 'biz.grundner.web', name: 'spring-webmvc-components', version: '0.1-SNAPSHOT', changing: true


    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'

    testCompile group: 'com.h2database', name: 'h2', version: '1.4.192'
}


