group 'biz.grundner'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

def springVersion = '4.3.2.RELEASE'
def springBootVersion = '1.4.1.RELEASE'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.springframework.boot', name: 'spring-boot', version: '1.4.1.RELEASE'

//    compile group: 'org.springframework', name: 'spring-web', version: springVersion
//    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '4.3.3.RELEASE'

    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'

    testCompile group: 'org.springframework', name: 'spring-test', version: springVersion

//    compile group: 'org.springframework.session', name: 'spring-session', version: '1.2.2.RELEASE'
//    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.1.3.RELEASE'
//    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.1.3.RELEASE'
//    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.1.3.RELEASE'
//
//    compile group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '5.0.1.Final'
//    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.0.9.Final'
//    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.0.9.Final'
//    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.4.Final'
//
//
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.3'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.3'
//
//    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.1.RELEASE'
//    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.1.RELEASE'
////    compile group: 'nz.net.ultraq.thymeleaf', authority: 'thymeleaf-layout-dialect', version: '2.0.1'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.193'



//    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion)
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion)
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion)


//    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.10'
//    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
//    compile group: 'javax.el', name: 'el-api', version: '2.2.1-b04'
}
